# DesignPatterns

./: DesignPatterns.sln
CreationalLibrary/: CreationalLibrary.csproj
CreationalLibrary.Tests/: CreationalLibrary.Tests.csproj  SingletonDataBaseTests.cs
CreationalLibrary/Builder/FacetedBuilder/: FacetedBuilder.cs
CreationalLibrary/Builder/FluentBuilder/: FluentBuilder.cs
CreationalLibrary/FacetedBuilder/: Pessoa.cs
CreationalLibrary/Factory/AbstractFactory/: AbstractFactory.cs
CreationalLibrary/FluentBuilder/: Pessoa.cs
CreationalLibrary/MonoState/: MonoState.cs
CreationalLibrary/Prototype/Constructor/: Pessoa.cs
CreationalLibrary/Prototype/Constructors/: Pessoa.cs
CreationalLibrary/Prototype/DeepCopy/: Pessoa.cs
CreationalLibrary/Singleton/: SingletonDatabase.cs
Structural.UI/: Program.cs  Structural.UI.csproj
StructuralLibrary/Bridge/: Bridge.cs
UI/: Creational.UI.csproj  Program.cs  UI.csproj  capitals.txt
